# MVPRetrofitRxJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpretrofitrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpretrofitrxjava/: MyApplication.java
app/src/main/java/com/example/mvpretrofitrxjava/activity/: MainActivity.java
app/src/main/java/com/example/mvpretrofitrxjava/activity/banner/: BannerActivity.java  BannerConcacts.java  BannerFragment.java  BannerPresenter.java
app/src/main/java/com/example/mvpretrofitrxjava/activity/bean/: BannerBean.java  LoginBean.java
app/src/main/java/com/example/mvpretrofitrxjava/activity/ease/: EaseActivity.java  EaseConcacts.java  EaseModel.java  EasePresenter.java
app/src/main/java/com/example/mvpretrofitrxjava/activity/login/: LoginActivity.java  LoginConcacts.java  LoginModel.java  (+1 more)
app/src/main/java/com/example/mvpretrofitrxjava/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/mvpretrofitrxjava/net/: CallBackObserver.java  ExceptionHandle.java  HeaderInterceptor.java  HttpsUtils.java  IApiService.java  IResponseListener.java  OkHttpException.java  RequestInterceptor.java  RequestName.java  RetrofitClient.java
app/src/main/java/com/example/mvpretrofitrxjava/utils/: Config.java  Logout.java  NetUtils.java
app/src/main/res/layout/: activity_banner.xml  activity_ease.xml  activity_login.xml  activity_main.xml  banner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvpretrofitrxjava/: ExampleUnitTest.java
(+1 files in other folders)
